(sym_lib_table
  (lib (name "ONSemi")(type "KiCad")(uri "${KIPRJMOD}/ONSemi.kicad_sym")(options "")(descr ""))
  (lib (name "TI")(type "KiCad")(uri "${KIPRJMOD}/TI.kicad_sym")(options "")(descr ""))
  (lib (name "APMemory")(type "KiCad")(uri "${KIPRJMOD}/APMemory.kicad_sym")(options "")(descr ""))
  (lib (name "Winbond")(type "KiCad")(uri "${KIPRJMOD}/Winbond.kicad_sym")(options "")(descr ""))
  (lib (name "reDIP")(type "KiCad")(uri "${KIPRJMOD}/reDIP.kicad_sym")(options "")(descr ""))
  (lib (name "ECS")(type "KiCad")(uri "${KIPRJMOD}/ECS.kicad_sym")(options "")(descr ""))
  (lib (name "Abracon")(type "KiCad")(uri "${KIPRJMOD}/Abracon.kicad_sym")(options "")(descr ""))
  (lib (name "Nexperia")(type "KiCad")(uri "${KIPRJMOD}/Nexperia.kicad_sym")(options "")(descr ""))
)
