(sym_lib_table
  (lib (name "onsemi")(type "KiCad")(uri "${KIPRJMOD}/symbols/onsemi.kicad_sym")(options "")(descr ""))
  (lib (name "TI")(type "KiCad")(uri "${KIPRJMOD}/symbols/TI.kicad_sym")(options "")(descr ""))
  (lib (name "APMemory")(type "KiCad")(uri "${KIPRJMOD}/symbols/APMemory.kicad_sym")(options "")(descr ""))
  (lib (name "Winbond")(type "KiCad")(uri "${KIPRJMOD}/symbols/Winbond.kicad_sym")(options "")(descr ""))
  (lib (name "reDIP")(type "KiCad")(uri "${KIPRJMOD}/symbols/reDIP.kicad_sym")(options "")(descr ""))
  (lib (name "ECS")(type "KiCad")(uri "${KIPRJMOD}/symbols/ECS.kicad_sym")(options "")(descr ""))
  (lib (name "Abracon")(type "KiCad")(uri "${KIPRJMOD}/symbols/Abracon.kicad_sym")(options "")(descr ""))
  (lib (name "Nexperia")(type "KiCad")(uri "${KIPRJMOD}/symbols/Nexperia.kicad_sym")(options "")(descr ""))
)
